# Understanding and Cleaning Dataset
What is necessary for a movie to win an *Oscar*? Could IMDB data predict our next winners?

This notebook has the porpouse of understand and cleaning data data of IMDB top movies from 1960 to 2024. There is more then 60 years of cinematic history, including over 30,000 movies. This data can be acessed in [Kaggle](https://www.kaggle.com/datasets/raedaddala/imdb-movies-from-1960-to-2023/data), but was aggregated in the "Gathering Data" notebook included in this project. For more information, just check this [step](http://localhost:8888/notebooks/pdi%2Fds_nanodegree%2Fimdb_movies%2FExtracting%20and%20Aggregating%20Data.ipynb) first.

The dataset used had the following columns, which means:
- ID: Identifier of each movie, created in this project (based on the sufix in url). 
- Title: Movie title.
- Movie Link: IMDb URL for the movie.
- Year: Year of release.
- Duration: Movie runtime (in minutes).
- MPA: Motion Picture Association rating (e.g., PG, R).
- Rating: IMDb rating (on a scale of 1–10).
- Votes: Number of user votes on IMDb.
- Movie Link: IMDb URL for the movie.
- Budget: Production budget (in USD).
- grossWorldWide: Total global box office earnings.
- gross_US_Canada: North American box office earnings.
- opening_weekend_Gross: Opening weekend revenue.
- Directors: List of directors.
- Writers: List of writers.
- Stars: Main cast members.
- Genres: Movie genres.
- Countries_origin: Countries of production.
- Filming_locations: Primary shooting locations.
- Production_companies: Associated production companies.
- Languages: Available languages for the movie.
- Wins: Number of award wins.
- Nominations: Number of award nominations.
- Oscars: Number of Oscar nominations.
- Release_date: Official release date.

## Importing Libraries

In [110]:
import pandas as pd
import re

## Reading Dataset
The dataset is loaded in "/Final Dataset/final_dataset.csv"

In [111]:
df = pd.read_csv("Final Dataset/final_dataset.csv")
df.head()

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars,release_date
0,54357,Swiss Family Robinson,https://www.imdb.com/title/tt0054357,1960,2h 6m,Approved,7.1,19K,5000000.0,40357287.0,...,"['John Mills', 'Dorothy McGuire', 'James MacAr...","['Survival', 'Adventure', 'Family']",['United States'],"['Tobago, Trinidad and Tobago']",['Walt Disney Productions'],"['English', 'Malay']",0,0,0,1960.0
1,54215,Psycho,https://www.imdb.com/title/tt0054215,1960,1h 49m,R,8.5,741K,806947.0,32066835.0,...,"['Anthony Perkins', 'Janet Leigh', 'Vera Miles']","['Psychological Horror', 'Psychological Thrill...",['United States'],"['Psycho House and Bates Motel, Backlot Univer...","['Alfred J. Hitchcock Productions', 'Shamley P...",['English'],0,14,4,1960.0
2,53604,The Apartment,https://www.imdb.com/title/tt0053604,1960,2h 5m,Approved,8.3,204K,3000000.0,18778738.0,...,"['Jack Lemmon', 'Shirley MacLaine', 'Fred MacM...","['Farce', 'Holiday Comedy', 'Holiday Romance',...",['United States'],"['Majestic Theater, 247 West 44th Street, Manh...",['The Mirisch Corporation'],['English'],0,8,0,1960.0
3,54331,Spartacus,https://www.imdb.com/title/tt0054331,1960,3h 17m,PG-13,7.9,146K,12000000.0,1846975.0,...,"['Kirk Douglas', 'Laurence Olivier', 'Jean Sim...","['Adventure Epic', 'Historical Epic', 'Sword &...",['United States'],"['Hearst Castle, San Simeon, California, USA']",['Bryna Productions'],['English'],0,11,0,1960.0
4,53472,Breathless,https://www.imdb.com/title/tt0053472,1960,1h 30m,Not Rated,7.7,90K,400000.0,594039.0,...,"['Jean-Paul Belmondo', 'Jean Seberg', 'Van Dou...","['Caper', 'Crime', 'Drama']",['France'],"['11 rue Campagne Première, Paris 14, Paris, F...","['Les Films Impéria', 'Les Productions Georges...","['French', 'English']",0,4,1,1960.0

## Data Exploring and Data Cleanning
The first step will be explore and cleaning the dataset, to get a better quality in the analysis.

In [112]:
df.shape

(33600, 24)

The dataset has 33K movies evaluated with 24 features, including the moview title, ID and link.

In [113]:
df.columns

Index(['id', 'Title', 'Movie Link', 'Year', 'Duration', 'MPA', 'Rating',
       'Votes', 'budget', 'grossWorldWide', 'gross_US_Canada',
       'opening_weekend_Gross', 'directors', 'writers', 'stars', 'genres',
       'countries_origin', 'filming_locations', 'production_companies',
       'Languages', 'wins', 'nominations', 'oscars', 'release_date'],
      dtype='object')

#### Missing Data

In [114]:
##checking null values
df[df.columns[df.isna().mean()>0]].isna().mean()

Duration                 0.006577
MPA                      0.237381
Rating                   0.004107
Votes                    0.004107
budget                   0.648363
grossWorldWide           0.457679
gross_US_Canada          0.477054
opening_weekend_Gross    0.538006
release_date             0.008423
dtype: float64

The dataset has 0,6% os movies without duration information. As the missing data is less then 1%, the data will be dropped. The situation is the same for Votes, Rating and Release Date. For MPA, budget, and gross columns the missing data is relevant (mora thean 20% of dataset), so the lines will not be droped. However, to analysis will be created a dummie column indicating if the informaion is missing or not

In [115]:
##cheacking null values
df.dropna(subset = ['Duration', 'Votes', 'Rating', 'release_date'], inplace = True)

Right now, we just have null values in MPA, Budget and Gross Valeus. Just 312 movies was removed in dropna operation. the budget and gross information will remain with null values.

#### Dtypes

There is ID, Year, Rating, Budget, grossWorldWide, opening_weekend_Gross, wins, nominations, oscars, release_date as int or float types. However, release_date must be a datetime column, besides the fact that the information is the same of Year. Also, Votes and duration should be int or float types. Thus, the relase date column wil lbe droped and the columns will be cast to the right type.

In [116]:
df.drop('release_date', axis = 1)

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
0,54357,Swiss Family Robinson,https://www.imdb.com/title/tt0054357,1960,2h 6m,Approved,7.1,19K,5000000.0,40357287.0,...,"['Lowell S. Hawley', 'Johann David Wyss']","['John Mills', 'Dorothy McGuire', 'James MacAr...","['Survival', 'Adventure', 'Family']",['United States'],"['Tobago, Trinidad and Tobago']",['Walt Disney Productions'],"['English', 'Malay']",0,0,0
1,54215,Psycho,https://www.imdb.com/title/tt0054215,1960,1h 49m,R,8.5,741K,806947.0,32066835.0,...,"['Joseph Stefano', 'Robert Bloch']","['Anthony Perkins', 'Janet Leigh', 'Vera Miles']","['Psychological Horror', 'Psychological Thrill...",['United States'],"['Psycho House and Bates Motel, Backlot Univer...","['Alfred J. Hitchcock Productions', 'Shamley P...",['English'],0,14,4
2,53604,The Apartment,https://www.imdb.com/title/tt0053604,1960,2h 5m,Approved,8.3,204K,3000000.0,18778738.0,...,"['Billy Wilder', 'I.A.L. Diamond']","['Jack Lemmon', 'Shirley MacLaine', 'Fred MacM...","['Farce', 'Holiday Comedy', 'Holiday Romance',...",['United States'],"['Majestic Theater, 247 West 44th Street, Manh...",['The Mirisch Corporation'],['English'],0,8,0
3,54331,Spartacus,https://www.imdb.com/title/tt0054331,1960,3h 17m,PG-13,7.9,146K,12000000.0,1846975.0,...,"['Dalton Trumbo', 'Howard Fast', 'Peter Ustinov']","['Kirk Douglas', 'Laurence Olivier', 'Jean Sim...","['Adventure Epic', 'Historical Epic', 'Sword &...",['United States'],"['Hearst Castle, San Simeon, California, USA']",['Bryna Productions'],['English'],0,11,0
4,53472,Breathless,https://www.imdb.com/title/tt0053472,1960,1h 30m,Not Rated,7.7,90K,400000.0,594039.0,...,"['François Truffaut', 'Jean-Luc Godard', 'Clau...","['Jean-Paul Belmondo', 'Jean Seberg', 'Van Dou...","['Caper', 'Crime', 'Drama']",['France'],"['11 rue Campagne Première, Paris 14, Paris, F...","['Les Films Impéria', 'Les Productions Georges...","['French', 'English']",0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33595,26936666,Vettaiyan,https://www.imdb.com/title/tt26936666,2024,2h 43m,NaN,7.1,38K,NaN,2397623.0,...,['T.J. Gnanavel'],"['Fahadh Faasil', 'Amitabh Bachchan', 'Rajinik...","['Cop Drama', 'One-Person Army Action', 'Actio...",['India'],[],['Lyca Productions'],['Tamil'],0,0,0
33596,23782584,Nr. 24,https://www.imdb.com/title/tt23782584,2024,1h 51m,NaN,7.7,3.4K,NaN,3301976.0,...,"['Erlend Loe', 'Espen Lauritzen von Ibenfeldt']","['Mark Noble', 'Lisa Loven Kongsli', 'August W...","['Docudrama', 'Epic', 'Period Drama', 'Biograp...",['Norway'],"['Rjukan, Tinn, Norway']","['SF Norge A/S', 'Motion Blur Films']",['Norwegian'],0,0,0
33597,14637386,Parallel,https://www.imdb.com/title/tt14637386,2024,1h 28m,NaN,5.3,1.7K,NaN,NaN,...,"['Aldis Hodge', 'Edwin Hodge', 'Jonathan Keasey']","['Danielle Deadwyler', 'Aldis Hodge', 'Edwin H...","['Drama', 'Sci-Fi', 'Thriller']",['United States'],[],"['Rumble Riot Pictures', 'Hodge Brothers Produ...",[],0,0,0
33598,13652286,Fight or Flight,https://www.imdb.com/title/tt13652286,2024,2h 46m,NaN,7.0,117,NaN,NaN,...,"['Brooks McLaren', 'D.J. Cotrona']","['Josh Hartnett', 'Katee Sackhoff', 'Charithra...","['Action', 'Comedy']","['United States', 'United Kingdom']",['Hungary'],"['Asbury Park Productions', 'The Royal Budapes...",['English'],0,0,0
33599,16491560,A Sacrifice,https://www.imdb.com/title/tt16491560,2024,1h 34m,R,5.1,4.3K,NaN,130017.0,...,"['Jordan Scott', 'Nicholas Hogg']","['Eric Bana', 'Sadie Sink', 'Sylvia Hoeks']","['Drama', 'Horror', 'Mystery', 'Thriller']","['Germany', 'United States', 'United Kingdom',...",[],"['Scott Free Productions', 'Augenschein Filmpr...","['English', 'German']",0,0,0

In [117]:
# Função para converter 'xh ym' em minutos inteiros
def converting_hours_min_int(time_str):
    #Expression to capture 'xh ym'
    match_hours_minutes = re.match(r'(\d+)h (\d+)m', time_str)
    match_only_minutes = re.match(r'(\d+)m', time_str)
    match_only_hours = re.match(r'(\d+)h', time_str)
    
    if match_hours_minutes:
        hours = int(match_hours_minutes.group(1))
        minutes = int(match_hours_minutes.group(2))
        
        total_minutes = hours * 60 + minutes
        return total_minutes
        
    elif match_only_minutes:
        minutes = int(match_only_minutes.group(1))
        total_minutes = minutes
        return total_minutes

    elif match_only_hours:
       hours = int(match_only_hours.group(1))
       total_minutes = hours*60
       return total_minutes
        
    else:
        # Ignoring when the format is not expected
        return None

# Aplicar a função à coluna 'tempo'
df['duration_in_minutes'] = df['Duration'].apply(converting_hours_min_int)

In [118]:
df[df['duration_in_minutes'].isna()][['Duration', 'duration_in_minutes']]

      Duration  duration_in_minutes
17151        X                  NaN
19091     TV-G                  NaN
24420    PG-13                  NaN
24865    PG-13                  NaN
30114    TV-14                  NaN
32784       PG                  NaN
33254    PG-13                  NaN

In [119]:
df.dropna(subset = ['duration_in_minutes'], inplace = True)
df['Duration'] = df['duration_in_minutes']
df = df.drop('duration_in_minutes', axis = 1).copy()

There is 7 movies that has no info of duration, since the data do not follow the regex of hours plus minutes, or just minutes and hours alone. 
This cases will be ignored since is just a few cases.

In [120]:
# Function to convert votes to int
def convert_to_float(value_str):
    # Regex para detectar números com 'M' ou 'K'
    match_m = re.match(r'(\d+(\.\d+)?)M', value_str)  # million values
    match_k = re.match(r'(\d+(\.\d+)?)K', value_str)  # K values
    match_num = re.match(r'(\d+(\.\d+)?)', value_str)  # others

    if match_m:
        # Convertendo valor em milhões para float
        return float(match_m.group(1)) * 1_000_000
    elif match_k:
        # Convertendo valor em milhares para float
        return float(match_k.group(1)) * 1_000
    elif match_num:
        # Valores que são apenas números
        return float(match_num.group(1))
    else:
        # Caso o formato não seja reconhecido, retornar None ou um valor padrão
        return None

# Aplicar a função à coluna 'Values'
df['Votes_int'] = df['Votes'].apply(convert_to_float).astype(int)

In [121]:
df['Votes'] = df['Votes_int']
df = df.drop('Votes_int', axis = 1).copy()

The votes were converted to int type and remains with no null value. 
Now data types are like the proposal.

### Describing

In [122]:
df.describe()

,id,Year,Duration,Rating,Votes,budget,grossWorldWide,gross_US_Canada,opening_weekend_Gross,wins,nominations,oscars,release_date
count,3.299800e+04,32998.000000,32998.000000,32998.000000,3.299800e+04,1.180100e+04,1.815200e+04,1.749900e+04,1.546900e+04,32998.0,32998.000000,32998.000000,32998.000000
mean,1.964173e+06,1992.304837,103.089308,6.151591,2.920111e+04,8.463619e+07,3.829393e+07,1.815530e+07,5.127419e+06,0.0,4.938421,0.104491,1992.304837
std,4.747463e+06,18.921918,39.810370,1.144888,1.067848e+05,2.867980e+09,1.212212e+08,4.861816e+07,1.490624e+07,0.0,17.867949,0.513116,18.921918
min,3.542300e+04,1960.000000,40.000000,1.100000,6.000000e+00,1.000000e+00,1.000000e+00,6.400000e+01,1.100000e+01,0.0,0.000000,0.000000,1960.000000
25%,8.000925e+04,1976.000000,90.000000,5.400000,5.260000e+02,2.032000e+06,1.604230e+05,8.678250e+04,1.402700e+04,0.0,0.000000,0.000000,1976.000000
50%,1.229195e+05,1992.000000,98.000000,6.300000,2.200000e+03,9.000000e+06,2.341760e+06,9.271070e+05,1.079070e+05,0.0,0.000000,0.000000,1992.000000
75%,1.091063e+06,2008.000000,110.000000,7.000000,1.200000e+04,2.700000e+07,2.105075e+07,1.416679e+07,3.810000e+06,0.0,3.000000,0.000000,2008.000000
max,3.471977e+07,2024.000000,5220.000000,9.600000,3.000000e+06,3.000000e+11,2.923706e+09,9.366622e+08,3.571150e+08,0.0,433.000000,11.000000,2024.000000

It seems that 'wins' has no value besides 0. Due to the lack of information, the column will be droped. Besides this, can be said that nominations and oscars has outliers, since there is a lot of values, plus than 50% or 75%, with 0 nominations or oscars, but, it is expected since the award just choose the top movies.

In [123]:
df['wins'].value_counts()

wins
0    32998
Name: count, dtype: int64

In [124]:
df = df.drop('wins', axis = 1).copy()

Right now, we will take a look in not numeric features.

The writers, directors, filming_locations, starts, movie link and production_companies will not be used in this analysis, since they are very specifc information, and is not the purpose of this project. These features can be used to additional

In [125]:
df = df.drop(['filming_locations','directors','writers',  'stars', 'production_companies', 'Movie Link'], axis = 1).copy()

### Getting Dummies (adapting strategy)

In [126]:
list_str_columns = list(set(df.columns) - set(df.select_dtypes(['int', 'float']).columns))

In [127]:
df[list_str_columns]

,Languages,genres,MPA,Title,countries_origin
0,"['English', 'Malay']","['Survival', 'Adventure', 'Family']",Approved,Swiss Family Robinson,['United States']
1,['English'],"['Psychological Horror', 'Psychological Thrill...",R,Psycho,['United States']
2,['English'],"['Farce', 'Holiday Comedy', 'Holiday Romance',...",Approved,The Apartment,['United States']
3,['English'],"['Adventure Epic', 'Historical Epic', 'Sword &...",PG-13,Spartacus,['United States']
4,"['French', 'English']","['Caper', 'Crime', 'Drama']",Not Rated,Breathless,['France']
...,...,...,...,...,...
33595,['Tamil'],"['Cop Drama', 'One-Person Army Action', 'Actio...",NaN,Vettaiyan,['India']
33596,['Norwegian'],"['Docudrama', 'Epic', 'Period Drama', 'Biograp...",NaN,Nr. 24,['Norway']
33597,[],"['Drama', 'Sci-Fi', 'Thriller']",NaN,Parallel,['United States']
33598,['English'],"['Action', 'Comedy']",NaN,Fight or Flight,"['United States', 'United Kingdom']"
33599,"['English', 'German']","['Drama', 'Horror', 'Mystery', 'Thriller']",R,A Sacrifice,"['Germany', 'United States', 'United Kingdom',..."

The Languages, Countries and genres data will be treated to a better undestanding in the analysis. The array will be tranformed in dummies columns, indicating if the movie has the top 5 genres, languages or places or others. These approach of getting dummies for only the top 5 was choose because there is a lot of possibilities in these columns. Also, the same line can have more than one option.

In [128]:
# Adjusting the array columns
df['Languages'] = df['Languages'].apply(lambda x: x.strip("[]").replace("'", "").split(", "))
df['genres'] = df['genres'].apply(lambda x: x.strip("[]").replace("'", "").split(", "))
df['countries_origin'] = df['countries_origin'].apply(lambda x: x.strip("[]").replace("'", "").split(", "))

In [129]:
# Splitting genres into lists
df_exploded = df.explode("genres")
df_exploded["genres"] = df_exploded["genres"].str.replace("[", "")
df_exploded["genres"] = df_exploded["genres"].str.replace("]", "")
# Grouping by genres and counting movie production
genres_list = df_exploded.groupby("genres")["id"].count().sort_values(ascending=False).head(5).index.tolist()
df_exploded.groupby("genres")["id"].count().sort_values(ascending=False).head(5)

genres
Drama       18221
Comedy      10968
Thriller     6851
Romance      6401
Action       5429
Name: id, dtype: int64

In [130]:
# Splitting countries into lists
df_exploded = df.explode("countries_origin")
df_exploded["countries_origin"] = df_exploded["countries_origin"].str.replace("[", "")
df_exploded["countries_origin"] = df_exploded["countries_origin"].str.replace("]", "")
# Grouping by countries and counting movie production
countries_origin_list = df_exploded.groupby("countries_origin")["id"].count().sort_values(ascending=False).head(5).index.tolist()
df_exploded.groupby("countries_origin")["id"].count().sort_values(ascending=False).head(5)

countries_origin
United States     18196
United Kingdom     4427
France             3901
Italy              2940
Canada             1808
Name: id, dtype: int64

In [131]:
# Splitting Languages into lists
df_exploded = df.explode("Languages")
df_exploded["Languages"] = df_exploded["Languages"].str.replace("[", "")
df_exploded["Languages"] = df_exploded["Languages"].str.replace("]", "")
# Grouping by Languages and counting movie production
languages_list = df_exploded.groupby("Languages")["id"].count().sort_values(ascending=False).head(5).index.tolist()
df_exploded.groupby("Languages")["id"].count().sort_values(ascending=False).head(5)

Languages
English    23333
French      3775
Spanish     2818
Italian     2774
German      2029
Name: id, dtype: int64

In [132]:
def check_top_categories(column_array, top_categories, column_name):
    presence = {}
    # Check if there is a value out of top categories
    contains_others = any(cat not in top_categories for cat in column_array)

    # Check if there is a value in top categories
    for cat in top_categories:
        presence[f"{column_name}_{cat.replace(" ", "_")}"] = cat in column_array
    
    # Classifies 'Others' as True in cases of contains_others
    presence[f'{column_name}_Others'] = contains_others
    
    return presence

In [133]:
##applying the check_top_categories for Languages
top_languages_categories = languages_list
dummies_df = df['Languages'].apply(lambda x: pd.Series(check_top_categories(x, top_languages_categories, 'Languages')))
df = pd.concat([df, dummies_df], axis=1)

In [134]:
##applying the check_top_categories for countries
top_countries_categories = countries_origin_list
dummies_df = df['countries_origin'].apply(lambda x: pd.Series(check_top_categories(x, top_countries_categories,'countries_origin')))
df = pd.concat([df, dummies_df], axis=1)

In [135]:
##applying the check_top_categories for genres
top_genres_categories = genres_list
dummies_df = df['genres'].apply(lambda x: pd.Series(check_top_categories(x, top_genres_categories,'genres')))
df = pd.concat([df, dummies_df], axis=1)

In [136]:
df[['genres','genres_Drama','genres_Comedy','genres_Thriller','genres_Romance','genres_Action','genres_Others']].head(10)

,genres,genres_Drama,genres_Comedy,genres_Thriller,genres_Romance,genres_Action,genres_Others
0,"[Survival, Adventure, Family]",False,False,False,False,False,True
1,"[Psychological Horror, Psychological Thriller,...",False,False,True,False,False,True
2,"[Farce, Holiday Comedy, Holiday Romance, Roman...",True,True,False,True,False,True
3,"[Adventure Epic, Historical Epic, Sword & Sand...",True,False,False,False,False,True
4,"[Caper, Crime, Drama]",True,False,False,False,False,True
5,"[Period Drama, Tragic Romance, Drama, Romance,...",True,False,False,True,False,True
6,"[Crime, Drama, Romance, Thriller]",True,False,True,True,False,True
7,"[Body Horror, Drama, Horror]",True,False,False,False,False,True
8,"[Tragedy, Crime, Drama, Thriller]",True,False,True,False,False,True
9,"[Slasher Horror, Drama, Horror, Thriller]",True,False,True,False,False,True

The array columns were converted to dummies columns considering the top 5 languages, countries and genres. Therefore, the understanding and cleaning process were finished. The null values were treated, the dtypes were adjusted,and the array columns were changed to dummies. Now, we can move to analysis and prodiction steps.

### Saving the cleaned dataset

In [138]:
df.to_csv('Final Dataset/final_dataset_cleaned.csv', index=False)